REACT_APP_API_KEY=AIzaSyCKFuFuy7Dc_KzTkpBDsQEaZ1rCXGfV58w
REACT_APP_AUTH_DOMAIN=online-shop-6cbb8.firebaseapp.com
REACT_APP_PROJECT_ID=online-shop-6cbb8
REACT_APP_STORAGE_BUCKET=online-shop-6cbb8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=265913380615
REACT_APP_APP_ID=1:265913380615:web:d87f123ff4d717857ddfa2
REACT_APP_MEASUREMENT_ID=G-SJJDHBM7F1
REACT_APP_ADMIN_ID=z27PWKMglrXt9vjIpQXRbYUBmgF2
